<!DOCTYPE html>
<html>
    <title>
        WEBSITE LAYOUT
    </title>
    <style>
        .main{
            text-align: center;
            width: 1300px;
            height: 500px;
            border: 1 solid black;
        }
        p{
            color: orangered;
            text-align: center;
            font-size: 15px;
            font-weight: 900;
        }
        .h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .image{
            float: left;
            margin-left: 10px;
            margin: 8%;
            align-items: center;
        }
        .text{
            font-size: 15px;
            color: darkgrey;
            font-weight: 500;
            font-weight: 900;
            font-family:'Times New Roman', Times, serif;

        }
        .p{
            color: black;
            font-size: 15px;
            font-weight: 700;
        }
        
        .main2{
            width: 1300px;
            height: 200px;
        }
        .input{
          border: 0 solid orangered;
            background-color: orangered;
            color: #ffffff;
            width: 100px;
            height: 30px;
            margin-left: 600px;
            
        }
        .p{
            text-align: center;
            font-size: 15px;
            color: gray;

        }
    </style>
    <body>
        <div class="main">
           <div>
        <p>NEW & UPDATE</p>
         <h2 class="h2">Our Blog Posts</h2>
           </div>
           <div class="image">
            <img src="https://via.placeholder.com/200" alt="" />
            <p class="text">29, January 2019</p>
            <p class="p">Architectural Art Modern</p>

           </div>
            <div class="image">
                <img src="https://via.placeholder.com/200" alt="" />
                <p class="text">29, January 2019</p>
                <p class="p">Architectural Art Modern</p>
            
            </div>
            <div class="image">
                <img src="https://via.placeholder.com/200" alt="" />
                <p class="text">29, January 2019</p>
                <p class="p">Architectural Art Modern</p>
            
            </div>
        </div>
        
        <div class="main2">
           <button class="input"
           type="button">
          View All Posts
        </button>

        <div>
            <p style="margin-top: 50px;">SERVICES</p>
            <h2 class="h2">Our Services</h2>
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam error itaque numquam voluptatum labore ea,</p>
        </div>
    </div>
    <div class="main">
        <img src=""
    </div>
    </body>
</html>